# trajectory-platform

./: .gitignore  docker-compose.yml  pom.xml  run.ps1  seed..py  start-backend.sh  stop-backend.sh  stop.ps1
ai-inference-worker/: app.py  llm_service.py  requirements.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/example/api_gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/example/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/example/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/example/auth_service/entity/: User.java
auth-service/src/main/java/com/example/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth_service/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
career-graph-service/: pom.xml  test_graph.py
career-graph-service/src/main/java/com/example/career_graph_service/: CareerGraphServiceApplication.java
career-graph-service/src/main/java/com/example/career_graph_service/config/: KafkaConfig.java
career-graph-service/src/main/java/com/example/career_graph_service/entity/: Job.java  (+2 more)
career-graph-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
trajectory-ui/: index.html  package-lock.json  package.json
trajectory-ui/src/: App.jsx  api.js  index.css
trajectory-ui/src/components/ui/: tabs.jsx
trajectory-ui/src/pages/: AuthGateway.jsx  EmployerCandidateView.jsx  EmployerDashboard.jsx  EmployerPostJob.jsx  RecruiterSettings.jsx  StudentDashboard.jsx  StudentGraphView.jsx  StudentOnboarding.jsx
user-profile-service/: pom.xml
user-profile-service/src/main/resources/: application.yml
(+22 files in other folders)
